# ImageWarp

./: .gitignore  DevNotes.md  ImageWarp.sln  Readme.md
ImageWarp/: ImageWarp.vbproj  MainAppForm.Designer.vb  MainAppForm.resx  MainAppForm.vb  Readme.md
ImageWarp/My Project/: Application.Designer.vb  Application.myapp
ImgConvertCmd/: Converter.cs  ICC-Backup.bat  ICC-Restore.bat  ICC-ToDDS.bat  ICC-ToDDSBC7.bat  ICC-ToPNG.bat  ImgConvertCmd.csproj  Key.snk  Program.cs  Readme.md
ImgConvertCmd/Properties/PublishProfiles/: FolderProfile.pubxml
LiteView/: ImgView.Designer.vb  ImgView.resx  ImgView.vb  LiteView.vbproj  LiteViewForm.Designer.vb  LiteViewForm.vb  Readme.md
LiteView/My Project/: Application.Designer.vb  Application.myapp  Resources.Designer.vb
LiteView/My Project/PublishProfiles/: FolderProfile.pubxml
LiteViewGL/: ImagePositioner.cs  ImgConvertCmdWrapper.cs  LiteView.csproj  LiteViewGL.Designer.cs  LiteViewGL.cs  LiteViewGL.resx  LiteViewGL_TemporaryKey.pfx  MyKey.snk  Program.cs
LiteViewGL/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
TexPatchCmd/: Program.cs  TexPatchCmd.csproj
TexPatcher/: ApplicationEvents.vb  CreatePatches.Designer.vb  CreatePatches.vb  ImageFileControl.Designer.vb  ImageFileControl.vb  Readme.md  TexPatcher.Designer.vb  TexPatcher.resx  TexPatcher.vb  TexPatcher.vbproj  app.config
TexPatcher/Abouts/: AboutTexPatcher.Designer.vb  AboutTexPatcher.vb  AboutXMadHack.Designer.vb  AboutXMadHack.vb
TexPatcher/My Project/: Application.Designer.vb  Application.myapp  app.manifest
TexPatcher/My Project/PublishProfiles/: FolderProfile.pubxml
WarpLib/: DdsTools.cs  Extensions.cs  ImageFileHelper.cs  ImageOps.cs  Key.snk  MyRegistry.cs  PatchTex.cs  Readme.md  ScopedTempFolder.cs  TempsHelper.cs  TextureProject.cs  WarpBitmap.cs  WarpLib.csproj  Warpper.cs
WarpLib/Properties/PublishProfiles/: FolderProfile.pubxml
XMadHackRegistry/: AppDescription.cs  ImgConvertCmdDescription.cs  Key.snk  LiteViewDescription.cs  Readme.me  TexPatcherDescription.cs  XMadHackRegistry.csproj  XmhRegHelper.csproj  XmhShellExtensionsDescription.cs
XMadHackRegistry/Properties/: AssemblyInfo.cs
XmhShellExtensions/: DdsPreviewExtension.cs  Key.snk  PngFilesExtension.cs  RegHelper.cs  XmhShellExtensions.csproj  XmhTextureMenuBuilder.cs  register.bat  unregister.bat
XmhShellExtensions/Properties/: AssemblyInfo.cs
XmhShellExtensionsInstaller/: ApplicationEvents.vb  InstallerForm.Designer.vb  InstallerForm.resx  InstallerForm.vb  Key.snk  ProcLock.vb  XmhShellExtensionsInstaller.vbproj  reg.bat  unreg.bat
XmhShellExtensionsInstaller/My Project/: Application.Designer.vb  Application.myapp
XmhShellExtensionsInstaller/My Project/PublishProfiles/: FolderProfile.pubxml
